MONGO_URI=mongodb+srv://harsh_db_user:db123@productinfo.jtednsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=ecommerce
MONGO_COLLECTION=products
ES_HOST=https://33tfh9wddg:fzmvpocibx@harsh-5501786814.alt.us-east-1.bonsaisearch.net:443
ES_INDEX=products
